{
  "name": "tserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "t": "babel-node tserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "ejs": "^2.5.2",
    "koa": "^2.0.0-alpha.7",
    "koa-better-static": "^1.0.5",
    "koa-hbs": "^0.9.0",
    "koa-json": "^1.1.3",
    "koa-router": "^7.0.1",
    "koa-views": "^5.0.2",
    "opentok": "^2.4.0"
  }
}
